.env
.env.local
.env.*.local
.env.secret

terraform/.terraform/
terraform/.terraform.lock.hcl
terraform/terraform.tfstate
terraform/terraform.tfstate.backup
terraform/*.tfvars
!terraform/terraform-dev.tfvars.example
terraform/override.tf
terraform/override.tf.json
terraform/*_override.tf
terraform/*_override.tf.json
terraform/.terraform.tfstate.lock.info
terraform/tfplan

*.json
!package.json
!package-lock.json
!tsconfig.json
!nest-cli.json
!.vscode/*.json
gcp-credentials/
service-account-key.json
google-credentials.json

k8s-secrets/
*.secret.yaml
*-secret.yaml

helm-chart-backend/charts/
helm-chart-backend/*.tgz
helm-chart-backend/values-local.yaml
helm-chart-backend/Chart.lock

prisma/*.db
prisma/*.db-journal

scripts/*.log
*.log

docker-compose.override.yml
.dockerignore.local

.cloudbuild/
cloudbuild-local.yaml

grafana-data/
prometheus-data/
logs/

backups/
*.sql.gz
*.dump

.vscode/settings.json.local
.idea/
